##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows11 = D:\\IdeaProjects\\shiyan1
# Where is your dot program located? It will be called externally.
dotForWindows11 = "D:\\Graphviz-11.0.0-win64\\bin\\dot.exe"